﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns", "Patterns\Patterns.csproj", "{5C28D570-CC71-4C40-9820-5C771CD9D6B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C28D570-CC71-4C40-9820-5C771CD9D6B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C28D570-CC71-4C40-9820-5C771CD9D6B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C28D570-CC71-4C40-9820-5C771CD9D6B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C28D570-CC71-4C40-9820-5C771CD9D6B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB19F6C6-EAE9-4BDC-9525-8993B8082AD7}
	EndGlobalSection
EndGlobal
